#%% Change working directory from the workspace root to the ipynb file location. Turn this addition off with the DataScience.changeDirOnImportExport setting
import os
try:
    os.chdir(os.path.join(os.getcwd(), 'workspace'))
    print(os.getcwd())
except:
    pass

#%%
import numpy as np
from scipy import stats
import matplotlib.pyplot as plt

#%% [markdown]
# ###### 練習問題
#
# `numpy.random.randint`を用いて、サイコロを10回振ったデータ`dice`(配列) をシミュレーションし、統計的確率のグラフを表示する。

#%%1

#%%2

#%%3

#%%4

#%%5

#%% [markdown]
# ###### 練習問題
#
# 表裏が同じ確率で出るコインを1回・2回…1,000回投げ、それぞれで表が出た回数の平均を表すデータ`coin`(配列) を作成し、回数が増えていくにつれて確率 (観測された表の割合) がどのように変化していったかを表す折れ線グラフを表示する。

#%%1

#%%2

#%%3

#%%4

#%%5

#%% [markdown]
# ###### 練習問題
#
# 上のゲームをプログラムで 10,000 回シミュレーションして、確率を表示する。

#%%1

#%%2

#%%3

#%%4

#%%5

#%% [markdown]
# ###### 練習問題
#
# サイコロを 10,000 回振ったデータ`dice10000`をシミュレーションし、確率分布をグラフで表現する。

#%%1

#%%2

#%%3

#%%4

#%%5

#%% [markdown]
# ###### 練習問題
#
# 表が $60\%$ の確率で出るコインで 1,000 回コイントスを行った結果をシミュレーションし、確率分布をグラフで表現する。

#%%1

#%%2

#%%3

#%%4

#%%5

#%% [markdown]
# ###### 練習問題
#
# 偏りのないコインでコイントスを 10 回中の成功数を記録する。これを 10,000 回繰り返した結果をシミュレーションし、確率分布をグラフで表現する。 (10 回投げて記録する×10,000 回 = 合計 100,000 回投げる)

#%%1

#%%2

#%%3

#%%4

#%%5

#%% [markdown]
# ###### 練習問題
#
# 偏りのないコインでコイントスを行い、初めて表が出たときの試行回数を記録する。これを 10,000 回繰り返した結果をシミュレーションし、1~10 の範囲での確率分布をグラフで表現する。 (試行回数は10で打ち切ってよい)

#%%1

#%%2

#%%3

#%%4

#%%5

#%% [markdown]
# ###### 練習問題
#
# `numpy.random.rand`と`numpy.unique`を用いて、 10,000 個の乱数 (0~1 の範囲の実数) を作成し、その中の重複する値の数を求める。

#%%1

#%%2

#%%3

#%%4

#%%5

#%% [markdown]
# ###### 練習問題
#
# 上で作成したデータを離散化し、それぞれの階級に含まれるカウント数を元に棒グラフでヒストグラムを自作する。ただし、棒と棒の間の間隔を開けず、棒の面積の合計が1になるように高さを調整する。

#%%1

#%%2

#%%3

#%%4

#%%5

#%% [markdown]
# ###### 練習問題
#
# `scipy.stats.binom.pmf`を用いて、二項分布の確率質量関数を表すグラフを表示し、これと二項分布をシミュレーション (二項分布からサンプリング) した結果を重ねて比較する。

#%%1

#%%2

#%%3

#%%4

#%%5

#%% [markdown]
# ###### 練習問題
#
# $\displaystyle n=1,000,\ p=0.001$ として、二項分布とポアソン分布の確率質量関数のグラフを並べて比較する。

#%%1

#%%2

#%%3

#%%4

#%%5

#%% [markdown]
# ###### 練習問題
#
# `scipy.stats.expon.pdf`を用いて、指数分布の確率密度関数を表すグラフを表示 (`matplotlib.pyplot.plot`または`matplotlib.pyplot.fill_between`を使用) し、これを`numpy.random.exponential`を用いて指数分布からサンプリングした結果 (面積が1になるように正規化されたヒストグラム) を重ねて比較する。

#%%1

#%%2

#%%3

#%%4

#%%5

#%% [markdown]
# ###### 練習問題
#
# 平均 0 ・標準偏差 1 の正規分布 (標準正規分布) の確率密度関数を表すグラフを表示する。

#%%1

#%%2

#%%3

#%%4

#%%5

#%% [markdown]
# ###### 練習問題
#
# 指数分布からサンプリングし、離散化して棒グラフで表示する。ただし、各階級がそれ以下の階級の合計値になっている累積積み上げ棒グラフを用いる。

#%%1

#%%2

#%%3

#%%4

#%%5

#%% [markdown]
# ###### 練習問題
#
# 上のグラフを全体の合計が1になるように正規化する。

#%%1

#%%2

#%%3

#%%4

#%%5

#%% [markdown]
# ###### 練習問題
#
# 震度 7 の地震が年平均 0.2 回起きることがわかっているとして、今後 5 年以内に震度 7 の地震が起きる確率を求める。

#%%1

#%%2

#%%3

#%%4

#%%5

#%% [markdown]
# ###### 練習問題
#
# 正規分布からサンプリングし、離散化して棒グラフで表示する。ただし、各階級がそれ以上の階級の合計値になるようにする。

#%%1

#%%2

#%%3

#%%4

#%%5

#%% [markdown]
# ###### 練習問題
#
# 上のグラフを全体の合計が1になるように正規化する。

#%%1

#%%2

#%%3

#%%4

#%%5

#%% [markdown]
# ###### 練習問題
#
# 指数分布の`生存関数`と`1-累積分布関数`を重ねて表示し、比較する。

#%%1

#%%2

#%%3

#%%4

#%%5

#%% [markdown]
# ###### 練習問題
#
# 指数分布からサンプリングし、 $0\% \sim 100\%$ まで $1\%$ 刻みで分位点を求め、横軸に分位点、縦軸に $\%$ の値をとった散布図を表示する。

#%%1

#%%2

#%%3

#%%4

#%%5

#%% [markdown]
# ###### 練習問題
#
# 指数分布からサンプリングし、 $0\% \sim 100\%$ まで $1\%$ 刻みで分位点を求め、横軸に分位点、縦軸に $\%$ の値をとった散布図と指数分布の累積分布関数を重ねて表示し、比較する。

#%%1

#%%2

#%%3

#%%4

#%%5

#%% [markdown]
# ###### 練習問題
#
# 正規分布からサンプリングし、 $0\% \sim 100\%$ まで $1\%$ 刻みで分位点を求め、横軸に分位点、縦軸に $\left( 100-p\right) \%$ の値をとった散布図を表示する。

#%%1

#%%2

#%%3

#%%4

#%%5

#%% [markdown]
# ###### 練習問題
#
# 正規分布からサンプリングし、 $0\% \sim 100\%$ まで $1\%$ 刻みで分位点を求め、横軸に分位点、縦軸に $\left( 100-p\right) \%$ の値をとった散布図と正規分布の生存関数を重ねて表示し、比較する。

#%%1

#%%2

#%%3

#%%4

#%%5

#%% [markdown]
# ###### 練習問題
#
# 二項分布と正規分布の質量関数・密度関数を重ねて表示し、比較する。

#%%1

#%%2

#%%3

#%%4

#%%5

#%% [markdown]
# ###### 練習問題
#
# 平均 $0$ ・分散 $\sigma ^{2}$ (標準偏差 $\sigma$) の正規分布 $\displaystyle N\left( 0 ,\sigma ^{2}\right)$ で $-\sigma \sim \sigma, -2\sigma \sim 2\sigma, -3\sigma \sim 3\sigma$ の範囲に含まれる確率をそれぞれ求める。

#%%1

#%%2

#%%3

#%%4

#%%5

#%% [markdown]
# ###### 練習問題
#
# 標準正規分布 $\displaystyle N( 0,1)$ について以下の値を求める。
#
# - 上側 $5\%$ 点 (上側確率 $5\%$ になるような $X$)
# - 両側 $5\%$ 点 (上側確率 $2.5\%$ ・下側確率 $2.5\%$ になるようなそれぞれの $X$)
# - 上側 $1\%$ 点 (上側確率 $1\%$ になるような $X$)
# - 両側 $1\%$ 点 (上側確率 $0.5\%$ ・下側確率 $0.5\%$ になるようなそれぞれの $X$)

#%%1

#%%2

#%%3

#%%4

#%%5
