#%% Change working directory from the workspace root to the ipynb file location. Turn this addition off with the DataScience.changeDirOnImportExport setting
import os
try:
    os.chdir(os.path.join(os.getcwd(), 'workspace'))
    print(os.getcwd())
except:
    pass

#%%
import numpy as np
from scipy import stats
import pandas as pd
from IPython.display import display
import matplotlib.pyplot as plt
pd.set_option('max_rows', 5)

#%% [markdown]
# ###### 練習問題
#
# 一様分布から 10 サンプルを抽出して標本平均を求める操作を 100 回繰り返した結果をシミュレーションし、サンプリングするごとに標本平均が変わる様子を折れ線グラフにして確かめる。

#%%1

#%%2

#%%3

#%%4

#%%5

#%% [markdown]
# ###### 練習問題
#
# 二項分布から任意の個数のサンプルを抽出して標本平均を求める操作を 10,000 回繰り返した結果をシミュレーションし、得られたデータの分布をヒストグラムで表示する。

#%%1

#%%2

#%%3

#%%4

#%%5

#%% [markdown]
# ###### 練習問題
#
# 正規分布からサンプリングして得た標本平均の分布 (正規化しておく) と母分布を重ねて表示して比較する。

#%%1

#%%2

#%%3

#%%4

#%%5

#%% [markdown]
# ###### 練習問題
#
# 中心極限定理が成り立つようにポアソン分布からサンプリングし、標本平均の分布を表示する。

#%%1

#%%2

#%%3

#%%4

#%%5

#%% [markdown]
# ###### 練習問題
#
# 中心極限定理が成り立つように幾何分布からサンプリングし、標本平均の分布を表示する。

#%%1

#%%2

#%%3

#%%4

#%%5

#%% [markdown]
# ###### 練習問題
#
# 中心極限定理が成り立つように指数分布からサンプリングし、標本平均の分布を表示する。

#%%1

#%%2

#%%3

#%%4

#%%5

#%% [markdown]
# ###### 練習問題
#
# 母平均が $10$ ・母標準偏差が $3$ の場合に、 $50$ サンプル抽出して標本平均を求めたときの標本分布をグラフで表示する。

#%%1

#%%2

#%%3

#%%4

#%%5

#%% [markdown]
# ###### 練習問題
#
# 正規分布から $3$ サンプル抽出して分散 $
# \displaystyle \frac
#     {{\displaystyle \sum ^{n}_{i=1}\left( x_{i} -\overline{x}\right)^{2}}}
#     {n}
# $ を求める操作を $100,000$ 回シミュレーションし、得られたデータの平均を求める。

#%%1

#%%2

#%%3

#%%4

#%%5

#%% [markdown]
# ###### 練習問題
#
# 正規分布から $3$ サンプル抽出して $
# \displaystyle \frac
#     {{\displaystyle \sum ^{n}_{i=1}\left( x_{i} -\overline{x}\right)^{2}}}
#     {n-1}
# $ を求める操作を $100,000$ 回シミュレーションし、得られたデータの平均を求める。

#%%1

#%%2

#%%3

#%%4

#%%5

#%% [markdown]
# ###### 練習問題
#
# 母平均が $5$ ・母分散が $3$ の場合に、 $50$ サンプル抽出して標本平均を求めたときの標本分布の両側 $5\%$ 点を求め、標本分布の確率密度関数でその範囲内に含まれる領域を表示する。

#%%1

#%%2

#%%3

#%%4

#%%5

#%% [markdown]
# ###### 練習問題
#
# 幾何分布から 30 サンプル抽出して、母平均の $95\%$ 信頼区間 (両側 $5\%$ 点の内側) を求める操作を 50 回シミュレーションし、各回の信頼区間を縦棒で並べて表示する。

#%%1

#%%2

#%%3

#%%4

#%%5

#%% [markdown]
# ###### 練習問題
#
# 指数分布から 200 サンプル抽出して、母平均の $95\%$ 信頼区間を求める操作を 10,000 回シミュレーションし、得られた信頼区間のうち母平均を範囲内に含むものの割合を求める。

#%%1

#%%2

#%%3

#%%4

#%%5
